{
  "name": "mfl-smart-contracts-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "Metaverse Football League",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@onflow/flow-js-testing": "^0.6.0-stable-cadence.4",
    "@onflow/fcl": "^1.10.1",
    "@onflow/types": "^1.4.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest-extended": "^1.2.0",
    "prettier": "^2.7.1"
  }
}
